<!DOCTYPE html>
<html>
	<head>

		<title>BLOG DO HOTEL RNT</title>
     
     	</head>
	<body>
   <img src="https://www.ahstatic.com/photos/9399_ho_00_p_1024x768.jpg" width="1900" height="400">
   <header style="background-color:BLUE">
    
    		<h1>BLOG DO HOTEL RNT<h1/>
		<p>Bem vindo ao nosso Blog! Cadastra-se para ter acesso a todos os conteúdos.</p>
        </header style>
        
        <a href="https://ronaltjunior.000webhostapp.com/trabalho-av2/index.html">NOSSO SITE</a> | 
        
        <a href="https://ronaltjunior.000webhostapp.com/trabalho-av2/blog/crud/incluirBlog.php"login.html">CADASTRAR</a> 
        
      
        
  

	</body>
	</html>