<!DOCTYPE html>
<html>
	<head>

		<title>HOTEL RNT</title>
     
     	</head>
	<body>
   <img src="https://www.ahstatic.com/photos/9399_ho_00_p_1024x768.jpg" width="900" height="350">
   <header style="background-color:BLUE">
    
    		<h1>  HOTEL DO RNT<h1/>
		<p>Bem vindo ao nosso hotel!</p>
        </header style>
        
        <a href=#>INÍCIO</a>  | 
        
        <a href="login.html">FAZER LOGIN PARA CADASTRAR</a>  | 
        
         <a href="https://ronaltjunior.000webhostapp.com/trabalho-av2/blog">NOSSO BLOG</a>  
        
        	<br> <br>
            
        <table border=>
        	<capition> NOSSOS QUARTOS </caption>
            
            <tr>
            	<th>Quartos</th>	
                <th>Valor</th> 
                
                
            </tr>
            
            <tr>
            	<td>Simples</td>
                <td>100</td>                      
                   
            </tr>
            
            <tr>
            	<td>Com hidro</td>
                <td>250</td>                        
                       
            </tr>
        
      		<tr>
            	<td>Suite</td>
                <td>500</td>                        
                       
            </tr>
        
    
        
        

	</body>

	</html>
	

	