<!DOCTYPE html>
<html lang="pt">
<head>

<img src="https://www.ahstatic.com/photos/9399_ho_00_p_1024x768.jpg" width="1900" height="400">
<title>HOTEL RNT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Hotel RnT</h2>
<p>Nosso Hotel é uma maneira mais renovada para quem procura por diversão e tranquilidade.</p>
<p>Temos os melhores serviços de todo o Brasil.</p>

<header>
  <h2>HOTEL RNT</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Início</a></li> <br>
      <li><a href="login.html">Fazer Login / Cadastrar</a></li> <br>
      <li><a href="https://ronaltjunior.000webhostapp.com/trabalho-av2/blog">Blog</a></li> <br>
       <li><a href="https://whats.link/hotelrnt" target="_blank">Whatsapp</a></li> <br>
      
      
      
    </ul>
  </nav>
  
  <article>
    <h1>ESPECIALIDADES</h1>
    <p>Comidas caseiras saborosas prontas em menos de 30 minutos.</p>
    <p>Piscinas com água fria / quente, tobogãs e muito mais.</P> <br><br>
    <p>Para mais informações entre em contato agora mesmo!</p>
  </article>
</section>



<br><br>
<footer>
  <p>@Hotel RnT todos os direitos reservados.
E-mail: contato@hotelrnt.com.br - Tel: 21 98178-5821</p>
</footer>

</body>


</html>
